# springboot-soap-jaxws

./: README.md  pom.xml
src/main/java/br/com/werison/jaxws/: GreetingService.java  JaxwsApplication.java
src/main/resources/: jaxwsconfig.xml
src/test/java/br/com/werison/jaxws/: JaxwsApplicationTests.java  TutorialJavaJaxwsApplicationTests.java
src/test/java/com/herrho/tutorialjavajaxws/: TutorialJavaJaxwsApplicationTests.java
